# ORM

ORM-step-01/: pom.xml
ORM-step-01/src/main/java/com/xiaohe/ORM/binding/: MapperProxy.java  MapperProxyFactory.java
ORM-step-01/src/test/java/com/xiaohe/ORM/test/: ProxyTest.java
ORM-step-02/: pom.xml
ORM-step-02/src/main/java/com/xiaohe/ORM/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
ORM-step-02/src/main/java/com/xiaohe/ORM/session/: SqlSession.java  SqlSessionFactory.java
ORM-step-03/: pom.xml
ORM-step-03/src/main/java/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
ORM-step-03/src/main/java/com/xiaohe/ORM/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
ORM-step-03/src/main/java/com/xiaohe/ORM/builder/: BaseBuilder.java
ORM-step-03/src/main/java/com/xiaohe/ORM/builder/xml/: XMLConfigBuilder.java
ORM-step-03/src/main/java/com/xiaohe/ORM/io/: Resources.java
ORM-step-03/src/main/java/com/xiaohe/ORM/mapping/: MappedStatement.java  SqlCommandType.java
ORM-step-03/src/main/java/com/xiaohe/ORM/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
ORM-step-03/src/main/java/com/xiaohe/ORM/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
ORM-step-03/src/main/java/mapping/: MappedStatement.java  SqlCommandType.java
ORM-step-03/src/main/java/session/: Configuration.java  SqlSession.java
ORM-step-03/src/main/resources/archetype-resources/: pom.xml
ORM-step-03/src/test/java/com/xiaohe/ORM/: APITest.java
ORM-step-03/src/test/java/com/xiaohe/ORM/dao/: IUserDao.java
ORM-step-03/src/test/java/com/xiaohe/ORM/po/: User.java
ORM-step-03/src/test/resources/mapper/: User_Mapper.xml
ORM-step-04/: pom.xml
ORM-step-04/src/main/java/com/xiaohe/ORM/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
ORM-step-04/src/main/java/com/xiaohe/ORM/mapping/: Environment.java  MappedStatement.java  SqlCommandType.java
ORM-step-04/src/main/java/com/xiaohe/ORM/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  TransactionIsolationLevel.java
ORM-step-04/src/main/java/com/xiaohe/ORM/transaction/: Transaction.java  TransactionFactory.java
ORM-step-04/src/main/java/com/xiaohe/ORM/type/: TypeAlisaRegistry.java
(+6 files in other folders)
